// ===== MOTOR PINS =====
 #define AIN1 3
  #define AIN2 4
   #define PWMA 9
    #define BIN1 6
     #define BIN2 7
      #define PWMB 10
       #define STBY 5
        // ===== SENSOR PINS =====
         int sensorPins[7] = {A0, A1, A2, A3, A4, A5, A6};
          int sensorMin[7];
           int sensorMax[7]; 
           int sensorValue[7]; 
           int baseSpeed = 100; 
           float Kp = 1.3;
            // proportional gain (tune later) 
            float Kd = 1.0; 
            int lastError = 0; 
            void setup()
             { Serial.begin(9600);
              pinMode(AIN1, OUTPUT);
               pinMode(AIN2, OUTPUT);
                pinMode(BIN1, OUTPUT);
                 pinMode(BIN2, OUTPUT);
                  pinMode(PWMA, OUTPUT); 
                  pinMode(PWMB, OUTPUT);
                   pinMode(STBY, OUTPUT); 
                   digitalWrite(STBY, HIGH);
                    Serial.println("Place robot on track...");
                     delay(10000);
                      calibrate(); 
                      } 
                      void loop() {
                         int position = readLine(); // -3000 to +3000 approx
                          float error = position; 
                          int derivative = error - lastError;
                           float correction = Kp * error + Kd * derivative; 
                           if (correction > 0 && correction < 30) correction = 30;
                            if (correction < 0 && correction > -30) correction = -30;
                             correction = constrain(correction, -100, 100);
                              int leftSpeed = baseSpeed + correction; 
                              int rightSpeed = baseSpeed - correction;
                               leftSpeed = constrain(leftSpeed, 0, 255);
                                rightSpeed = constrain(rightSpeed, 0, 255); 
                                moveForward(leftSpeed, rightSpeed); int lastError = error; }
                                 // ========================== // CALIBRATION // ==========================
                                  void calibrate() { 
                                    for (int i = 0; i < 7; i++) {
                                       sensorMin[i] = 1023; sensorMax[i] = 0; }
                                        rotateLeft(100);
                                         recordSensors(3000); 
                                         rotateRight(100);
                                          recordSensors(3000); 
                                          stopMotors(); 
                                          Serial.println("Calibration Done"); } 
                                          void recordSensors(int duration) { 
                                            unsigned long startTime = millis(); 
                                            while (millis() - startTime < duration) {
                                               for (int i = 0; i < 7; i++) { int value = analogRead(sensorPins[i]);
                                                if (value < sensorMin[i]) sensorMin[i] = value;
                                                 if (value > sensorMax[i]) sensorMax[i] = value; } } }
                                                  // ========================== // READ LINE (WEIGHTED) // ========================== 
                                                  int readLine() {
                                                     long weightedSum = 0;
                                                      long total = 0;
                                                       int weights[7] = {-500, -300, -100, 0, 100, 300, 500};
                                                        for (int i = 0; i < 7; i++) { 
                                                          sensorValue[i] = analogRead(sensorPins[i]);
                                                           int value = map(sensorValue[i], sensorMin[i], sensorMax[i], 0, 1000);
                                                            value = constrain(value, 0, 1000);
                                                             weightedSum += (long)value * weights[i]; total += value; 
                                                             } if (total == 0) return 0; return weightedSum / total; }
                                                              // ========================== // MOTOR FUNCTIONS // ========================== 
                                                              void moveForward(int leftSpeed, int rightSpeed)
                                                               { digitalWrite(AIN1, HIGH); 
                                                               digitalWrite(AIN2, LOW); 
                                                               digitalWrite(BIN1, HIGH);
                                                                digitalWrite(BIN2, LOW);
                                                                 analogWrite(PWMA, leftSpeed);
                                                                  analogWrite(PWMB, rightSpeed);
                                                                   } void rotateLeft(int speedVal) {
                                                                     digitalWrite(AIN1, LOW);
                                                                      digitalWrite(AIN2, HIGH); 
                                                                      digitalWrite(BIN1, HIGH); 
                                                                      digitalWrite(BIN2, LOW); 
                                                                      analogWrite(PWMA, speedVal); 
                                                                      analogWrite(PWMB, speedVal); } 
                                                                      void rotateRight(int speedVal)
                                                                       { digitalWrite(AIN1, HIGH);
                                                                        digitalWrite(AIN2, LOW); 
                                                                        digitalWrite(BIN1, LOW); 
                                                                        digitalWrite(BIN2, HIGH);
                                                                         analogWrite(PWMA, speedVal); 
                                                                         analogWrite(PWMB, speedVal); 
                                                                         } void stopMotors()
                                                                          { analogWrite(PWMA, 0);
                                                                           analogWrite(PWMB, 0); }
